.introduction {
  background-color: #fff;
  padding: 100px 40px 60px 40px;
}

.intro-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center
}

.intro-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

.intro-description {
  font-size: 16px;
  color: #2aa2af;
  margin-bottom: 50px;
}

.feature-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  /* flex-wrap: wrap; */
}

.feature-card {
  background-color: #fff;
  border-top: 4px solid #2aa2af;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  padding: 30px 20px;
  max-width: 300px;
  flex: 1;
  text-align: left;
  transition: transform 0.2s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 40px;
  margin-bottom: 20px;
}

.feature-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-description {
  font-size: 14px;
  color: #555;
}
